# signicat-express-events-client

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md
src/: Idfy.Events.Client.sln  nuget.config
src/Idfy.Events.Client/: Enums.cs  EventClient.cs  EventClientFluent.cs  Extensions.cs  Idfy.Events.Client.csproj  Idfy.Events.Client.csproj.DotSettings  Idfy.Events.Client.nuspec  Program.cs  Urls.cs  packages.config
src/Idfy.Events.Client/Entities/: EventClientConfiguration.cs  IdfyError.cs  TokenResponse.cs
src/Idfy.Events.Client/Enums/: IdfyEnvironment.cs
src/Idfy.Events.Client/Infastructure/: AsyncHelper.cs  Extensions.cs  Mapper.cs  Requestor.cs  Urls.cs
src/Idfy.Events.Client/Infastructure/Bus/: NamespaceFilterStep.cs  RebusExtensions.cs
src/Idfy.Events.Client/Infastructure/Public/: IdfyException.cs  IdfyResponse.cs
src/Idfy.Events.Client/Oauth/: AccessToken.cs  OauthClient.cs
src/Idfy.Events.Client/Properties/: AssemblyInfo.cs
src/Idfy.Events.Entities/: Event.cs  EventType.cs  Idfy.Events.Entities.csproj  Idfy.Events.Entitites.csproj  Idfy.Events.Entitites.csproj.DotSettings
src/Idfy.Events.Entities/Events/: BaseDocumentPayload.cs  DepositBankAccountCreatedEvent.cs  DepositCreatedEvent.cs  DepositFullyFundedEvent.cs  DepositPartiallyFundedEvent.cs  DepositTerminatedEvent.cs  DocumentBeforeDeletedEvent.cs  DocumentBeforeDeletedPayload.cs  DocumentCanceledEvent.cs  DocumentCanceledPayload.cs  DocumentCreatedEvent.cs  DocumentCreatedPayload.cs  DocumentDeletedEvent.cs  DocumentDeletedPayload.cs  DocumentEmailOpenedEvent.cs  DocumentExpiredEvent.cs  DocumentExpiredPayload.cs  DocumentFormPartiallySignedEvent.cs  DocumentFormSignedEvent.cs  DocumentLinkOpenedEvent.cs  DocumentPackagedEvent.cs  DocumentPackagedPayload.cs  DocumentPartiallySignedEvent.cs  DocumentPartiallySignedPayload.cs  DocumentReadEvent.cs  DocumentSignedEvent.cs  DocumentSignedPayload.cs  EmailDeliveredEvent.cs  EmailFailedEvent.cs  EmailOpenedEvent.cs  PersonMonitorChangesEvent.cs  ResourceCreatedEvent.cs  SelfDeclarationAssignmentCreatedEvent.cs  SelfDeclarationAssignmentDeletedEvent.cs  SelfDeclarationAssignmentFinishedEvent.cs  SelfDeclarationFinishedEvent.cs  SelfDeclarationOpenedEvent.cs  ShareCreatedEvent.cs  ShareDeletedEvent.cs  ShareDownloadedEvent.cs  (+7 more)
src/Idfy.Events.Entities/Form/: DocumentFormPartiallySignedEvent.cs  DocumentFormSignedEvent.cs
src/Idfy.Events.Entities/Payloads/: BaseDepositPayload.cs  BaseDocumentPayload.cs  BaseMessagePayload.cs  BasePersonMonitorPayload.cs  BaseSelfDeclarationPayload.cs  BaseSharePayload.cs  DepositBankAccountCreatedPayload.cs  DepositCreatedPayload.cs  DepositFullyFundedPayload.cs  DepositPartiallyFundedPayload.cs  DepositTerminatedPayload.cs  DocumentBeforeDeletedPayload.cs  DocumentCanceledPayload.cs  DocumentCreatedPayload.cs  DocumentDeletedPayload.cs  DocumentEmailOpenedPayload.cs  DocumentExpiredPayload.cs  DocumentFormPartiallySignedPayload.cs  DocumentFormSignedPayload.cs  DocumentLinkOpenedPayload.cs  DocumentPackagedPayload.cs  DocumentPartiallySignedPayload.cs  DocumentReadPayload.cs  DocumentSignedPayload.cs  EmailDeliveredPayload.cs  EmailFailedPayload.cs  EmailOpenedPayload.cs  PersonMonitorChangesPayload.cs  ResourceCreatedPayload.cs  SelfDeclarationAssignmentCreatedPayload.cs  SelfDeclarationAssignmentDeletedPayload.cs  SelfDeclarationAssignmentFinishedPayload.cs  SelfDeclarationFinishedPayload.cs  SelfDeclarationOpenedPayload.cs  ShareCreatedPayload.cs  ShareDeletedPayload.cs  ShareDownloadedPayload.cs  ShareExpiredPayload.cs  ShareReceipientDownloadedPayload.cs  ShareReceipientsAuthenticatedPayload.cs  (+4 more)
src/Idfy.Events.Entities/Properties/: AssemblyInfo.cs
src/Idfy.Events.Entities/Sign/: BaseDocumentEvent.cs  DocumentBeforeDeletedEvent.cs  DocumentCanceledEvent.cs  DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentExpiredEvent.cs  DocumentPackagedEvent.cs  DocumentPadesSavedEvent.cs  DocumentPartiallySignedEvent.cs  DocumentSDOSavedEvent.cs  DocumentSignedEvent.cs  Signer.cs
src/Idfy.Events.Sample/: Idfy.Events.Sample.csproj  Program.cs
src/Idfy.Events.Test/: EventTypeTest.cs  Idfy.Events.Test.csproj  Program.cs  packages.config
src/Idfy.Events.Test/Properties/: AssemblyInfo.cs
src/Idfy.Events.Tests/: EventTypeTests.cs  (+1 more)
