<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Rebus" Version="6.0.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="7.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Idfy.Events.Entities\Idfy.Events.Entities.csproj" />
  </ItemGroup>

</Project>
